<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: aqua;}

    header {background-color: white;
    padding: 10px;
    margin: 10px;
    }

    nav {background-color: aquamarine;
    padding: 3px;
    box-shadow: 5px 3px 7px 1px black;
}

    nav>a {text-decoration: none;
    color: white;
font-weight: bold;}



    main {background-color: rgb(62, 156, 59);
    padding: 10px;
margin: 10px;
border-radius: 20px 20px 0px 0px;}

article {background-color: bisque;}

article >aside {background-color: rgb(243, 230, 241);}

footer
{background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}

div {height: 100px;
width: 100px;
background-color: azure;
margin: 15px;
border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes Política Tecnologia</p>
        <section id="notícias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, non distinctio ea cupiditate tempora tempore delectus eligendi, repudiandae cum a fugit ducimus ad perferendis ratione tenetur atque. Ratione, veritatis. Accusamus.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        
            <footer>Desenvolvido por Curso em Vídeo.</footer>

            <div id="bola"></div>
    </section>
    </main>
</body>
</html>